<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>

        .menu {
            background: rgba(204, 204, 204, 1);
            border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            max-width: 358px;
        }

        .menuItem {
            background: rgba(0, 0, 0, 0);
            padding: 10px 20px;
            font-size: 14px;
            
        }
        .menuItem:hover {
            background: rgba(156, 156, 156, 1);
            cursor: pointer;
        }

        .menuItem:active {
            color: rgb(0, 20, 134);
        }
        
    </style>

    <div class="menu">
        <div class="menuItem">menu</div>
        <div class="menuItem">menu 2 </div>
        <div class="menuItem">menu menu menu menu menu menu menu menu menu menu menu menu 3</div>
        <div class="menuItem">menu 4</div>
    </div>
</head>
<body>
    
</body>
</html>