<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        .reg {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            background: rgba(156, 156,156,1);
            border: 2px solid rgba(98, 98, 98, 1);
            border-radius: 3px;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .reg > div {
            padding: 20px;
        }
        
        .reg > div:not(:last-child) {
            border-bottom: 1px solid rgb(196, 196, 196, 1);
        }

        .reg .header h1 {
            margin: 0;
            font-weight: 500;
        }

        .form-row {
            display: flex;
        }

        .form-row:not(:last-child) {
            margin-bottom: 20px;
        }

        .form-col {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .form-col:not(:last-child) {
            margin-right: 10px;
        }

        input {
            border-radius: 3px;
            padding: 6px 10px;
            box-sizing: border-box;
            width: 100%;
            font-size: 14px;
            line-height: 16px;
            border: none;
            box-shadow: none;
        }

        input::placeholder {
            color: rgba(204, 204, 204, 1);
        }

        .reg .footer {
            display: flex;
            justify-content: space-between;
        }

        button {
            border: 1px solid rgba(97, 97, 97, 1);   
            border-radius: 3px;
            font-size: 14px;
            line-height: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
            border: none;
            box-shadow: none;
            text-align: center;
            background-color: rgba(204, 204, 204, 1);
            height: 32px;
            
        }

        .button2 {
            background-color: rgba(97, 97, 97, 1);
            color: rgba(204, 204, 204, 1);
        }

        label {
            color: rgba(58, 58, 58, 1);
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <form class="reg">
        <div class="header">
            <h1>Регистрация</h1>
        </div>
        <div class="body">
            <div class="form-row">
                <div class="form-col">
                    <label for="emailID"> E-mail</label>
                    <input type="email" name="emailname" id="emailID" required placeholder="example@site.domain">
                </div>
            </div>
            <div class="form-row">
                <div class="form-col">
                    <label for="pass">Пароль</label>
                    <input type="password" name="pass" id="pass" required placeholder="password">
                </div>
                <div class="form-col">
                    <label for="pass2">Повторите пароль</label>
                    <input type="password" name="pass2" id="pass2" required placeholder="password">
                </div>
            </div>
            <div class="form-row">
                <div class="form-col">
                    <label for="FIO">ФИО</label>
                    <input name="FIO" id="FIO" placeholder="Игорев Игорь Игоревич">
                </div>
            </div>
            <div class="form-row">
                <div class="form-col">
                    <label for="age">Возраст</label>
                    <input type="number" name="age" id="age" min="0" max="120" placeholder="18">
                </div>
                <div class="form-col"></div>
            </div>
        </div>
        <div class="footer">
            <button class="button2" type="submit">Отправить</button>
            <button type="reset">Отмена</button>
        </div>
    </form>
    
</body>
</html>