<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stepper</title>

    <style>

        .stepper {
            display: flex;
            width: 920px;
            height: 60px;
            flex-direction: row;
            box-sizing: border-box;
        }
        .step {
            width: 310px;
            background: linear-gradient(rgba(104, 104, 104, 1), rgba(178, 178, 178, 1), rgba(104, 104, 104, 1));
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .step-current {
            width: 310px;
            left: 310;
            background: linear-gradient(rgba(46, 161, 57, 1), rgba(98, 253, 113, 1), rgba(46, 161, 57, 1));
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 1px 0 1px #000, 0 1px 1px #000, -1px 0 1px #000, 0 -1px 1px #000;
        }
        .text {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: 22px;
            line-height: 26px;
            color: rgba(255, 255, 255, 1);
            height: 26px;
        }

    </style>
    <div class="stepper">
        <div class="step">
            <div class="text">Шаг 1</div>
        </div>
        <div class="step-current">
            <div class="text">Шаг 2</div>
        </div>
        <div class="step">
            <div class="text">Шаг 3</div>
        </div>
    </div>
</head>
<body>
    
</body>
</html>